<%@ page isELIgnored ="false" %>
<%@ page language="java" %>
<%-- <jsp:useBean id="sef" class="edu.ucar.dls.schemedit.action.form.SchemEditForm"  scope="session"/> --%>
<%@ taglib uri="/WEB-INF/tlds/struts-bean.tld" prefix="bean" %>
<%@ taglib uri="/WEB-INF/tlds/struts-html.tld" prefix="html" %>
<%@ taglib uri="/WEB-INF/tlds/struts-logic.tld" prefix="logic" %>
<%@ taglib uri="/WEB-INF/tlds/taglibs-application.tld" prefix="app" %>
<%@ taglib uri="/WEB-INF/tlds/schemedit-functions.tld" prefix="sf" %>
<%@ taglib tagdir="/WEB-INF/tags" prefix="st" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%-- <bean:define id="collapseBean" name="sef" property="collapseBean" type="CollapseBean" /> --%>

<html>
	<head>
		<script type="text/javascript">
			<!--
			var submitAction="${sef.submitAction}";
			// -->
		</script>
		<script language="JavaScript" src="../lib/metadata-editor-support.js"></script>
		<link rel="stylesheet" href="../styles.css" type="text/css">
		<link rel="stylesheet" href="../lib/autoform-styles.css" type="text/css">
		<title>${sef.frameworkName} Metadata Editor</title>
	</head>
<body bgcolor=white onload="init('${sef.hash}')">
<noscript>You must enable JavaScript to use this application!</noscript>
<a name="top"/>
<%@ include file="/lib/page-header.jspf" %>
<%@ include file="/lib/topNavMenu.jspf" %>
<st:pageMessages/>

<html:form action="${sef.formActionPath}" method="Post">
	<input type="hidden" name="currentPage" value="<%-- currentPageValue --%>"/>
	<input type="hidden" name="nextPage" value=""/>
	<input type="hidden" name="command" value="validate"/>
	<input type="hidden" name="pathArg" value=""/>
	<input type="hidden" name="recId" value="${sef.recId}"/>
	
<%-- page content --%>
	
</html:form>

<%@ include file="/lib/navMenu.jspf" %>

</body>
</html>
