# This file contains messages returned in Action Errors.

generic.message={0}
generic.error={0}

# Struts Validator Error Messages (copied from joai-project)
error.fileDirNickname=The nickname is required.
error.fileDirPath=The directory path is required.
error.fileDirMetadataPrefix=The metadata format is required.
error.metadataNamespace=The metadata namespace is required.
error.metadataSchema=The metadata schema URL is required.
error.setName=The set name is required.
error.setSpec=The setSpec is required.
error.includedDirs=Included dir test message
error.repositoryName=The repository name is required.
error.empty.adminEmail=An administrator's e-mail is required.
error.adminEmail=The e-mail you provided is not valid.
errors.namespaceidentifier=The namespace-identifier must contain a dot (".") and no spaces, for example 'institution.edu'.

# Standard Default Struts Validator Error Messages
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.
errors.url={0} is an invalid URL.

