# This file is used to hold internationalization values.

generic.message={0}
generic.error={0}

parameter.required= "{0}" parameter is required

dcsadmin.IDGenerator.status = ... collection key: "{0}", last ID: "{1}"
collection.not.found = collection not found: {0}
collection.name.badchar = a collection short name may only contain letters, digits, spaces, dashes and underscores
delete.collection.confirm = "{0}" collection deleted.
collection.badchar = this field may only contain letters, digits, dashes and underscores

ndr.import.collection.exists = A collection with handle "{0}" (key={1}) is already loaded and therefore cannot be imported from the NDR.
ndr.export.collection.busy = The collection record for "{0}" ({1}) is being edited and therefore the collection cannot be exported to the NDR.
ndr.export.success = "{0}" ({1}) was successfully exported to the NDR.
ndr.collect.update.error = Trouble writing collection data for "{0}" ({1}) to the NDR: {2}.
ndr.sync.error = Trouble syncing collection "{0}" ({1}) to the NDR: {2}.
ndr.metadatawrapper.error = Fatal error packaging metadata record ({1}) for export: <ul><li>{0}</li></ul>Export was NOT performed.
ndr.unregister.error = Could not unregister collection "{0}" ({1}) from the NDR: {2}.
unrecognized.command = An unrecognized command was received: "{0}"
edit.confirmation = Your edits have been recorded
edit.errors.found = Errors were found in your input

collection.creation.confirmation = A new collection has been created
adn.creation.confirmation = A new record has been created

delete.confirmation = {0} records have been deleted
record.name.changed.confirmation = Record ID changed to "{0}"
record.id.notspecified = Record Id is not specified. Please use the "Record ID" field to specify a record ID.
file.get.error = This file could not be read. {0}.

assign.user.access.to.collection = Assign a role to user "{0}" to grant access to collection "{1}"
authentication.not.enabled = This application is not configured to enable authentication. 

# record locking messages
lock.not.obtained.error = The record you have requested ({0}) is currently in use by another user. \
		it cannot be moved, edited or deleted until it is released.
batch.lock.not.obtained = The "{0}" operation cannot be completed because some of the records involved \
	are currently in use by other users, and therefore cannot be moved, edited or deleted until they are released.
missing.lock = You have lost the ability to edit this record. This may be the result of your session being timed \
	out from inactivity. Or, you may have exited from the editor and then re-entered the editor using your browser's \
	"back button".
session.timeout.msg = Your session has timed out after a period of inactivity. Please return to the \
	"Home" page to continue working.
editor.re.entry.msg = The requested page cannot be loaded. You may have exited from the editor and then re-entered the editor using your browser's \
	"back button". Please return to the "Collections" page to continue working.
	
# DCSAction errors
dcs.action.attribute.error = context attribute "{0}" not found in servlet context
dcs.action.object.error = crucial system component "{0}" not found
	
# metadata editor messages and errors
remote.record.notfound = A record could not be found for ID = {0}
file.notfound = File could not be found ({0})

element.deleted.confirmation = {0} was successfully deleted
required.repeating.element.confirmation = {0} was successfully deleted. NOTE: At least one {1} is required for a valid record.
validation.confirmation = The fields for this page have been validated
save.confirmation = Record saved
save.confirmation.valid = Record saved (<span style="color:green">valid</span>)
save.confirmation.invalid = Record saved (<span style="color:red">parts of record not valid</span>)
ndr.save.confirmation = Record written to NDR

duplicate.create.url = This URL has already been cataloged in this collection.

# Validation errors - pairs of X, X.link
invalid.url = Invalid url: {0}
invalid.url.link = <a href='javascript:setFieldFocus("{1}");'>Invalid url: {0}</a>
missing.uri.scheme = url must begin with a "scheme" (e.g., http: or ftp:)

entity.error = One or more character references could not be resolved:{0}
entity.error.link = <a href='javascript:setFieldFocus("{1}");'>One or more character references could not be resolved for <i>{0}</i></a>

any.type.error = The element is not well-formed: {0}
any.type.error.link = <a href='javascript:setFieldFocus("{1}");'>The element is not well-formed: <i>{0}</i></a>

choice.required = A choice is required for {0}
choice.required.link = <a href='javascript:setFieldFocus("{1}");'>A choice is required for {0}</a>

field.required = {0} is required
field.required.link = <a href='javascript:setFieldFocus("{1}");'>{0} is required</a>
invalid.value = {0}
invalid.value.link = <a href='javascript:setFieldFocus("{1}");'>{0}</a>

empty.element.with.children = this field must have value if sub-fields are populated
empty.element.with.children.link = <a href='javascript:setFieldFocus("{1}");'>this field must have value if sub-fields are populated</a>

cant.delete = at least one {0} is required
cant.delete.link = <a href='javascript:setFieldFocus("{1}");'>at least one {0} is required</a>

duplicate.url.error = Duplicate URL
duplicate.url.error.link = <a href='javascript:setFieldFocus("{1}");'>Go to the {0} field</a>

unique.url.required = Unique URL required
unique.url.required.link = <a href='javascript:setFieldFocus("{1}");'>Go to the {0} field</a>

duplicate.value.error = This value is already cataloged in {0}.
duplicate.value.error.link = "{0}" is already contained in {1} - <a href='javascript:setFieldFocus("{2}");'>Edit this value</a>

generic.field.error = {0}
generic.field.error.link = <a href='javascript:setFieldFocus("{1}");'>{0}</a>

# used by CreateADNRecordAction
similar.urls.found = {0} similar urls were found in this collection. Please review them (below) \
	and make sure the url you are cataloging is truly unique!
	
dup.idPrefix.error = This idPrefix is already assigned to a different collection.
dup.idPrefix.error.link = <a href='javascript:setFieldFocus("{1}");'>"{0}" is assigned to a different collection</a>

status.flag.error = Illegal status value
status.flag.error.link = <a href='javascript:setFieldFocus("{1}");'>"{0}" has a duplicate or reserved status</a>

# schema viewer
schemaviewer.def.notfound.error = Global definition not found for {0}
# (not used) schemaviewer.item.notfound.error = Schema node not found for {0}

admin.maxLengthExceeded=The maximum upload length has been exceeded by the client.

# RecordOp
record.op.failure=Record could not be {0}: {1}

## OAI stuff below here
errors.noDefinitionProvided=No definition was provided. Please define at least one option below.
errors.setSpecAlreadyInUse=The setSpec you have indicated is already in use. Please choose another.
errors.setSpecSyntax=The setSpec must not be empty or contain spaces or colons.
errors.setSpecExists=The setSpec you have chosen already exists.
errors.setName=The set name must be filled out.
errors.setDirectory=The directory indicated is not a valid directory path on the server. 
errors.setFormat=The format must not contain spaces or be blank.
errors.setDescription=The description must be valid XML that conforms to a DTD that exists in the file.
errors.numResults=These fields must contain integers greater than zero and can not be blank.
errors.namespaceIdentifier=The namespace-identifier must contain a dot (".") and no spaces, for example 'institution.edu'.
errors.harvestedDataDir=The directory indicated is not a valid directory path on the server.
errors.metadataPrefix=Please indicate a metadata format.
errors.setSpecSyntax=The setSpec you have specified is not valid.

# Struts Validator Error Messages
error.fileDirNickname=The nickname is required.
error.fileDirPath=The directory path is required.
error.fileDirMetadataPrefix=The metadata format is required.
error.metadataNamespace=The metadata namespace is required.
error.metadataSchema=The metadata schema URL is required.
error.setName=The set name is required.
error.setSpec=The setSpec is required.
error.includedDirs=Included dir test message
error.repositoryName=The repository name is required.
error.empty.adminEmail=An administrator's e-mail is required.
error.adminEmail=The e-mail you provided is not valid.


# DLESE's Default Struts Validator Error Messages
errors.isdirectory=The path must be an existing directory on the server.
errors.directorynotinrepository=The directory is already configured in the repository.
errors.namespaceidentifier=The namespace-identifier must contain a dot (".") and no spaces, for example 'institution.edu'.

# The header and footer output before and after the error message
errors.header=* 
errors.footer=

# Standard Default Struts Validator Error Messages
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.
errors.url={0} is an invalid URL.

# logon and security
error.database.missing=User database is missing, cannot validate logon credentials
error.password.required=Password is required
error.password2.required=Confirmation password is required
error.password.match=Password and confirmation password must match
error.password.mismatch=Invalid username and/or password, please try again
error.username.required=Username is required
error.collection.required=Collection is required
error.username.unique=That username is already in use - please select another
error.username.notfound=Username ({0}) not found in database
error.authentication.required=Authentication required
error.unauthorized.collection=You are not authorized to access collection ({0})

# errors.footer=</ul><hr>
# errors.header=<h3><font color="red">Validation Error</font></h3>You must correct the following error(s) before proceeding:<ul>
prompt.password=Password:
prompt.password2=(Repeat) Password:
prompt.replyToAddress=Reply To Address:
prompt.username=Username:
