# This ResourceBundle defines how the search fields are configured 
# for indexing and searching in the RepositoryManager. Contains the 
# field=analyzerClass pairs that define which Analyzers are used to 
# process the given field. If no Analzer is configured for a given 
# field, the default Analyzer is used.
# Example: edu.ucar.dls.index.analysis.PorterStemAnalyzer=stems,titlestems

# Note: If you are using a FileIndexingPlugin, create a properties file
# named 'FileIndexingPluginLuceneAnalyzers.properties' in your classpath
# to specify any custom Analyzer/field mappings you may need.

edu.ucar.dls.index.analysis.KeywordAnalyzer=dcslastEditor, dcsstatus, dcsrecordCreator, dcsndrHandle, dcsstatusEntryLabel, dcsstatusEntryEditor, dcsrecordCreator
