# dls-repository-stack

./: COPYRIGHT.txt  README.md  build.xml
dcs-webapp/: README.md  build.xml
dcs-webapp/docs/: BUILD_INSTRUCTIONS.txt  CHANGES-prior-to-v2.5.txt  CHANGES.txt  INSTALL_INSTRUCTIONS.txt  UPDATING_to_2.9.txt  dcs-users-guide.doc  product_release_config.xml  schemedit.xml
dcs-webapp/docs/images/: DistributionAppArch.vsd
dcs-webapp/docs/input_helper_docs/: File Upload Input Helper Example.docx  Input Helpers in the NCS.docx
dcs-webapp/docs/license/: LICENSE.txt  README.txt
dcs-webapp/docs/misc/: CAT-configuration.txt  cassa-highlighting.txt  cataloging-standards-in-the-ncs.txt  how-to-search.txt  showing-element-content.txt  vocabLayout-doc.txt
dcs-webapp/docs/templates/: context_descriptor_template.xml  custom_framework.xml  ncs.sh_template  ndr_config_template.xml  standards_service_config.xml
dcs-webapp/src/: ACSR-SOAP-ENVELOPE-TEMPLATE.xml  ApplicationResources.properties  FileIndexingPluginLuceneAnalyzers.properties  RepositoryForm.properties  RepositoryManager.properties  log4j.properties
dcs-webapp/web/: ContextPath.jsp  JSTLTagLibIncludes.jsp  about.jsp  baseHTMLIncludes.jsp  baseUrl.jsp  collection-faq.html  error.jsp  index.jsp  interaction_state.jspf  locked_record_status.jspf  logoff.jsp  logon.jsp  populate_error.jsp  repository_analytics.jsp  schemedit-home.jsp  styles.css  welcome-page-disabled.jsp
dcs-webapp/web/WEB-INF/: struts-config.xml  validation.xml  validator-rules.xml  web.xml
dcs-webapp/web/admin/: adminHTMLIncludes.jsp  dcsDataDisplay.jspf  dlese_admin_styles.css  docReaderProps.jspf  index.jsp  reports.jsp
dcs-webapp/web/asn/: all_docs.jsp  edit_standards.js  edit_standards.jsp  manage_framework_standards.jsp  manage_standards.css  manage_standards.js  manage_standards.jsp  standards.css  stds-nav.jsp
dcs-webapp/web/auth/: auth-styles.css  logoff.jsp  logon.jsp  system-unavailable-logon.jsp
dcs-webapp/web/browse/: home.jsp  home.new  luceneEntryDisplay.jspf  messages.jspf  new_dcsTable.js  new_dcsTableFilter.js
dcs-webapp/web/editor/: async_json.jsp  editorHTMLIncludes.jsp  editorMaster.jsp  standAloneEditorHTMLIncludes.jsp
dcs-webapp/web/lib/: access-styles.css  admin-support.js  autoFormTemplate.jspf  autoform-styles-debug.css  autoform-styles.css  best-practices-link-support.js  best_practices.jsp  catalogingInfoLink.jspf  combo-input-support.jspf  debug-info.jspf  display-messages.jspf  edit-status.js  expandWidget.jspf  fullViewTemplate.jspf  generic-editor-index.jsp  generic-editorMaster.jsp  getMessages.jspf  includes.jspf  lar-editor-support.js  manage-support.js  metadata-editor-support.js  navMenu.jspf  osm-editor-support.js  pageMenu.js  pageMenuData.jsp  recordSummary.jspf  toc.jspf  tool-help-link.jsp  topNavMenu.jspf  user-status.jspf  view-xml.jsp  vocab-type-ahead.js  vocabTree.js
dcs-webapp/web/manage/: create_collection.jsp  create_collection_confirm.jsp  export_collection.jsp  export_reports.jsp  indexing_status.jsp  item-table.js  manage-styles.css  manageHTMLIncludes.jsp  manage_collections.jsp  nldr_progress.jsp  nldr_tools.jsp  progress.jsp  sessions.jsp  validate_collection.jsp  validation_reports.jsp
dcs-webapp/web/ndr/: browse_ndr_collections.jsp  cannedExplorerLinks.jsp  export_report.jsp  (+10 more)
dds-webapp/: README.md  build.xml
dds-webapp/docs/: BUILD_INSTRUCTIONS.txt  CHANGES-DDSWS.txt  CHANGES.txt  CONFIGURE_DATA_SOURCES.txt  Configure DDS with OAI-ingested collections.doc  DDS_NCS_NDR_EduPak_overview.docx  INSTALL_INSTRUCTIONS.txt  README-DDSWS.txt  README.txt  dds-MVC-design.ppt  dds-documentation.html  dds-documentation_3-1-9.html  development-process-diagram.ppt  dlese_architecture_overview.html  dlese_architecture_overview.ppt  javascript_search_service.html  oai-documentation.html  product_release_config.xml  search_request_lifecycle.ppt  search_web_services.html  software-development-process.html  software-development-process_2-0.html
dds-webapp/scripts/: histogramHTMLSnapshop.csh  touch_jsps.csh
dds-webapp/src/: ApplicationResources.properties  RepositoryManager.properties  overview.html
dds-webapp/web/: ContextUrl.jsp  JSTLTagLibIncludes.jsp  baseUrl.jsp  dds_overview.jsp  dds_search.jsp  dds_styles.css  dds_styles_dlese_deployment.css  ddswsBaseUrl.jsp  description_all_collections.jsp  description_brief.jsp  description_collection.jsp  description_collection_brief.jsp  description_full.jsp  description_related_link.jsp  description_very_brief.jsp  discovery_styles.css  discovery_styles_print.css  discovery_styles_screen.css  dsv_redirect.jsp  footer.jsp  histogram_search.jsp  histogram_summary.jsp  histogram_summary_csv.jsp  index.jsp  noscript_navigation.jsp  noscript_vocab_collections.jsp  noscript_vocab_grade_range.jsp  noscript_vocab_resource_type.jsp  noscript_vocab_standards.jsp  repository_analytics.jsp  reviews.jsp  search_navigation.jsp  search_results.jsp  search_results_whats_new.jsp  site_queryEM.jsp  site_queryNO.jsp  site_querySO.jsp  template_fullsearch.jsp  view_all_resources.jsp  view_all_resources_grade_level.jsp  (+4 more)
frameworks-project/frameworks-support/: ant-deploy-info.docx  build.xml
rhm-webapp/: .gitignore  README.md  build.xml
rhm-webapp/src/: ApplicationResources.properties  overview.html
rhm-webapp/web/: TagLibIncludes.jsp  bottom.jsp  collection_details.jsp  collections.jsp  collections_orig.jsp  harvest_details.jsp  harvest_logs_view.jsp  harvested_records_view.jsp  head.jsp  index.jsp  log_results_fail.jsp  log_results_success.jsp  menu.js  metadata_db_record.jsp  metadata_db_view.jsp  oai2.xsl  oai_explorer.jsp  oai_response_display.jsp  records_tab_directory_listing.xsl  top.jsp  webapp_script.js  webapp_styles.css
shared-source/: .gitignore  build.xml
shared-source/docs/: CHANGES.txt  README.txt
shared-source/license/: LICENSE.txt  README.txt  license_statement_for_java_source_code.txt
shared-source/scripts/: harvest  transform  transform2  validate  validate_counter
shared-source/src/: RepositoryManagerLuceneAnalyzers.properties  overview.html
(+4328 files in other folders)
