<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.2</jspversion>
	<shortname>Schemedit Tags</shortname>
	<info>Developed by the DLESE Program Center</info>
	
	<tag>
		<name>hello</name>
		<tagclass>edu.ucar.dls.schemedit.HelloTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>name</name>
		</attribute>			
	</tag>	
		
</taglib>
