# This ResourceBundle defines various configuration
# parameters that are used in DDS. These can be edited
# and reloted in the Colleciton Manager Web UI

# The URL used to submit an annotation - leave blank to disable
annotation.submission.url=http://www.dlese.org/suggest/comments.do

