# This ResourceBundle defines the fields that are searched in DDS 
# for default natural language text entered by a user

search.fields=stems,itemContent
#search.fields=stems
boost.fields=title,titlestems,description,default

# Set the boost value for a given boost field of the form: {fieldName}.boost.value={value}
# For example: title.boost.value=2.0
# Default value of 1.0 is used if none is indicated. Must be a float.
# This boosts records that contain user's search terms in the given field

description.boost.value=2.0
#title.boost.value=2.0
#titlestems.boost.value=2.0
