#!/bin/csh -f
#
# Save a snapshot of the the histogram jsp page generated by the discovery system
#
# John Weatherley

set DATE = "`date -I`"

# The directory where the snapshots are saved to:
set OUTPUT_HTML_DIR = /export/www/webroot/logs/Reports/queryReports/histogram_snapshots/"$DATE"
set TMP = /var/tmp/histogram_tmp.txt
set MAIL_TO = "jweather@dpc.ucar.edu"

set FILEPATH_HTML = "$OUTPUT_HTML_DIR"/histogram-"$DATE".html
set FILEPATH_XLS = "$OUTPUT_HTML_DIR"/histogram-"$DATE".xls

mkdir $OUTPUT_HTML_DIR >& $TMP

wget -O $FILEPATH_HTML 'http://www.dlese.org/dds/histogram.do?summary=html' >>& $TMP
#wget -O $FILEPATH_XLS 'http://www.dlese.org/dds/histogram.do?summary=csv' >>& $TMP

# Check to see if wget output an error code
if ( $status == 0 ) then
	set SUBJECT = "Histogram page was archived successfully on `uname -n` ($DATE)"
else
	set SUBJECT = "Error archiving the histogram page on `uname -n` ($DATE)"
endif

chmod 444 $FILEPATH_HTML >>& $TMP
#chmod 444 $FILEPATH_XLS >>& $TMP

less $TMP | mail -n -s "$SUBJECT" $MAIL_TO

rm -f $TMP




