<%-- dcsSearchItemHeader
	produces the top row of the display for each record in the Browse record listing
	
	higlighting of the header occurs if the records id matches an id search OR if
	the id of the record matches the sessionBean's recID
 --%>

<c:set var="docMap" value="${srForm.result.docMap}" />
 
<table width="100%" bgcolor="#999999"  cellspacing="1" cellpadding="3">
	<tr bgcolor="#CCCEE6">
		<td width="55%">
			<div class="record-title">${record.title}</div>
		</td>
		<td width="15%">
			<div class="view-item-header">Last Editor</div>
		</td>

		<td width="15%">
			<div class="view-item-header">Status</div>
		</td>

		<td width="15%" >
			<div class="view-item-header">Last Touch</div>			
		</td>
	</tr>

	<tr class="admin_blue1">
		<td width="55%">${record.id}</td>
		<td width="15%"><%--  lastEditor --%>
			<div class="dcs-data">
				<c:if test="${not empty docMap['dcslastEditor']}">
					${sf:getFullName (docMap['dcslastEditor'], userManager)}
				</c:if>
				<c:if test="${empty docMap['dcslastEditor']}">&nbsp;</c:if>
			</div>
		</td>

		<td width="15%"><%--  Status --%>
			<div class="dcs-data">
				<c:if test="${not empty docMap['dcsstatus']}">
					   ${sf:getStatusLabel(docMap['dcsstatus'], record.collection, sessionBean)}
				</c:if>
				<c:if test="${empty docMap['dcsstatus']}">&nbsp;</c:if>
			</div>
		</td>

		<td width="15%"><%--  lastTouchDate --%>
			<div class="dcs-data">
				<c:if test="${not empty docMap['dcslastTouchDate']}">
						<fmt:formatDate value="${f:luceneDate(docMap['dcslastTouchDate'])}" 
							pattern="yyyy-MM-dd h:mm a"/>
				</c:if>
				<c:if test="${empty docMap['dcslastTouchDate']}">&nbsp;</c:if>
			</div>
		</td>
	</tr>
</table>
<%-- end Dcs Data --%>
