<%-- viewing_record_actions.jspf --%>

<%-- <div>paigingParam: ${sessionBean.paigingParam}</div>
<div>resultIndex: ${viewForm.resultIndex}</div> --%>

<%-- <a 	href="#" class="status-visibility-widget"
		title="Click to show/hide status information"
		style="position:relative;top:7px"><img src='${contextPath}/images/status-widget.png' 
			alt="Click to show/hide status information" border="0" hspace="0" width="11" height="20" /></a> --%>

<c:set var="frameworkLoaded" 
		value="${sf:listContains (frameworkRegistry.allFormats, viewForm.docReader.nativeFormat)}"/>
<c:if test="${not frameworkLoaded}">
	<div style="font-style:italic;font-size:75%" align="right">${viewForm.docReader.nativeFormat} framework is NOT loaded</div>
</c:if>	
<c:if test="${readOnlyMode}">
	<div style="font-style:italic;font-size:75%" align="right">Repository is in Read-Only Mode</div>
</c:if>

		
<a 	href="javascript:toggleStatusVisibility('statusNote_${viewForm.docReader.id}');" 
		title="Click to show/hide status information"
		style="position:relative;top:7px"><img src='${contextPath}/images/status-widget.png' 
			alt="Click to show/hide status information" border="0" hspace="0" width="11" height="20" /></a>
<span style="padding:0px 20px 0px 0px">
	<st:editRecordStatusButton label="chg status" id="${viewForm.docReader.id}" disabled="${readOnlyMode}"/>
</span> 


<st:backToSearchButton sessionBean="${sessionBean}" />

<st:editRecordButton reader="${viewForm.docReader}" disabled="${not frameworkLoaded || readOnlyMode}"/>

<%-- don't permit these operations on master collection records! --%>
<c:if test="${viewForm.docReader.myCollectionDoc.key != 'collect'}">

	<st:copyRecordButton id="${viewForm.docReader.id}" disabled="${not frameworkLoaded || readOnlyMode}"/>

	<st:copyMoveRecordButton id="${viewForm.docReader.id}" disabled="${not frameworkLoaded || readOnlyMode}"/>
	
	<st:moveRecordButton id="${viewForm.docReader.id}" disabled="${not frameworkLoaded || readOnlyMode}"/>

	<st:deleteRecordButton id="${viewForm.docReader.id}" disabled="${readOnlyMode}"/>

</c:if>



