<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>Digital Library Controlled Vocabulary UI Tags</shortname>
	<info>Developed by the DLESE Program Center</info>
	
	<tag>
		<name>select</name>
		<tagclass>edu.ucar.dls.vocab.tags.opml.MetadataVocabSelectListTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>system</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>interface</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>language</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>group</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>				
	</tag>	
	
	<tag>
		<name>checkboxes</name>
		<tagclass>edu.ucar.dls.vocab.tags.opml.MetadataVocabCheckboxesTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>audience</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>metaFormat</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>metaVersion</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>language</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>field</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>					
		<attribute>
			<name>subGroup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>wrap</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>				
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>allClearLinks</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>			
		<attribute>
			<name>skipTopRow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>tdWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>						
	</tag>	
	
	<tag>
		<name>histogram</name>
		<tagclass>edu.ucar.dls.vocab.tags.opml.MetadataVocabHistogramTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>system</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>interface</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>language</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>group</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>totalsRelativeToOthers</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>imgPrefix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>collectionKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>tableWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>	
	
	<tag>
		<name>treeMenu</name>
		<tagclass>edu.ucar.dls.vocab.tags.opml.MetadataVocabTreeMenuTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>audience</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>metaFormat</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>metaVersion</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>language</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>field</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>					
		<attribute>
			<name>subGroup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>							
	</tag>	
	
	<tag>
		<name>hidden</name>
		<tagclass>edu.ucar.dls.vocab.tags.opml.MetadataVocabHiddenInputsTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>audience</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>metaFormat</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>metaVersion</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>language</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>field</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>					
		<attribute>
			<name>subGroup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>					
	</tag>		
	
	<tag>
		<name>setState</name>
		<tagclass>edu.ucar.dls.vocab.tags.opml.MetadataVocabSetStateTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>system</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>interface</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>language</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>	
	
	<tag>
		<name>stateFeedback</name>
		<tagclass>edu.ucar.dls.vocab.tags.opml.MetadataVocabStateFeedbackTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>system</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>interface</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>language</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>group</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>				
		<attribute>
			<name>uiLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>				
	</tag>

	<tag>
		<name>uiLabel</name>
		<tagclass>edu.ucar.dls.vocab.tags.opml.MetadataVocabUiLabelTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>audience</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>metaFormat</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>metaVersion</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>language</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>field</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>getAbbreviated</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>			
	</tag>	

	<tag>
		<name>uiDisplay</name>
		<tagclass>edu.ucar.dls.vocab.tags.opml.MetadataVocabUiDisplayTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>audience</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>metaFormat</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>metaVersion</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>language</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>field</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>				
	</tag>	
	
	<tag>
		<!-- Initiates a cache for populating with setResponse and retreiving its values as a subset of 
			OPML defined by the given format/version/audience/language -->
		<name>setResponseGroup</name>
		<tagclass>edu.ucar.dls.vocab.tags.opml.MetadataVocabSetResponseGroupTag</tagclass>
		<bodycontent>empty</bodycontent>		
		<attribute>
			<name>audience</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>metaFormat</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>metaVersion</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>language</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>field</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>			
	<tag>
		<!-- Caches a response for output by getResponseOPML -->
		<name>setResponseValue</name>
		<tagclass>edu.ucar.dls.vocab.tags.opml.MetadataVocabSetResponseValueTag</tagclass>
		<bodycontent>empty</bodycontent>		
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>			
	<tag>
		<!-- Returns the OPML subset that corresponds to response values cached with setResponse -->
		<name>getResponseOPML</name>
		<tagclass>edu.ucar.dls.vocab.tags.opml.MetadataVocabGetResponseOPMLTag</tagclass>
		<bodycontent>empty</bodycontent>		
	</tag>	

	<tag>
		<!-- Returns the OPML for the given format/version/audience/language -->
		<name>getOPML</name>
		<tagclass>edu.ucar.dls.vocab.tags.opml.MetadataVocabGetOPMLTag</tagclass>
		<bodycontent>empty</bodycontent>		
		<attribute>
			<name>audience</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>metaFormat</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>metaVersion</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>language</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>field</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>			

	<tag>
		<!-- Returns the translation of a vocabulary metadata name to/from its encoded ID -->
		<name>getTranslatedValue</name>
		<tagclass>edu.ucar.dls.vocab.tags.opml.MetadataVocabTranslateValueTag</tagclass>
		<bodycontent>empty</bodycontent>		
		<attribute>
			<name>metaFormat</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>metaVersion</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>field</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	
</taglib>
