<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>Digital Library Controlled Vocabulary UI Tags</shortname>
	<info>Developed by the DLESE Program Center</info>
	
	<tag>
		<name>select</name>
		<tagclass>edu.ucar.dls.vocab.tags.MetadataVocabSelectListTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>system</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>interface</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>language</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>group</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>				
	</tag>	
	
	<tag>
		<name>checkboxes</name>
		<tagclass>edu.ucar.dls.vocab.tags.MetadataVocabCheckboxesTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>system</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>interface</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>language</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>group</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>wrap</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>				
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>allClearLinks</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>			
		<attribute>
			<name>skipTopRow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>tdWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>						
	</tag>	
	
	<tag>
		<name>histogram</name>
		<tagclass>edu.ucar.dls.vocab.tags.MetadataVocabHistogramTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>system</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>interface</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>language</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>group</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>totalsRelativeToOthers</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>imgPrefix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>collectionKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>tableWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>	
	
	<tag>
		<name>treeMenu</name>
		<tagclass>edu.ucar.dls.vocab.tags.MetadataVocabTreeMenuTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>system</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>interface</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>language</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>group</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>x</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>y</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>nsWidth</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>	
		<attribute>
			<name>nsHeight</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>						
	</tag>	
	
	<tag>
		<name>hidden</name>
		<tagclass>edu.ucar.dls.vocab.tags.MetadataVocabHiddenInputsTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>system</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>interface</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>language</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>				
		<attribute>
			<name>group</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>					
	</tag>		
	
	<tag>
		<name>setState</name>
		<tagclass>edu.ucar.dls.vocab.tags.MetadataVocabSetStateTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>system</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>interface</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>language</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>	
	
	<tag>
		<name>stateFeedback</name>
		<tagclass>edu.ucar.dls.vocab.tags.MetadataVocabStateFeedbackTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>system</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>interface</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>language</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>group</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>				
		<attribute>
			<name>uiLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>				
	</tag>

	<tag>
		<name>uiLabel</name>
		<tagclass>edu.ucar.dls.vocab.tags.MetadataVocabUiLabelTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>system</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>interface</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>language</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>field</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>useMetaNames</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>	
		<attribute>
			<name>getAbbreviated</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>			
	</tag>	
	
	<tag>
		<name>uiTopAbbrevLabel</name>
		<tagclass>edu.ucar.dls.vocab.tags.MetadataVocabTopLevelAbbrevLabelTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>system</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>interface</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>language</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>fieldId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fieldName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>valueId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>

	<tag>
		<name>cache</name>
		<tagclass>edu.ucar.dls.vocab.tags.MetadataVocabCacheTag</tagclass>
		<bodycontent>JSP</bodycontent>		
		<attribute>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>	
		<attribute>
			<name>system</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>interface</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>language</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>group</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>					
	</tag>			
</taglib>
