# This properties file contains a thesaurus of term and phrase subsitutions
# for use in query expansion. When the term or phrase on the left is
# entered by the user, the query on the right is also searched.
# This technique aids discovery when the user's term does not match 
# the terms that exist in the index for a given concept.
# As of 3/1/2006, these are not yet being used but term 
# substitutions are being collected here for future implementation.
pedogenesis="soil formation" OR "soil genesis"
mt=mount
mount=mt
chalcopyrite="copper pyrites" 
hydrovent="hydrothermal vent" OR "deep sea vent"
hydrovents="hydrothermal vents" OR "deep sea vents"


# ---- Other terms that have been identified but not yet mapped to a (good) expansion query:
#oligotrophic=
#biofuels=
#doldrums=
